<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>背景相关属性</title>
    <style>
        /* div{
            width: 200px;
            height: 200px;
            background-color:red;
            opacity: 0.5;
        } */
        div{
            width: 25px;
            height: 25px;
            background-image: url('img01.png');
            background-repeat: no-repeat;
            background-position: -50px 0;
        }
        p{
            width: 200px;
            height: 40px;
            background-color: aquamarine;
            background-image: url('img01.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div></div>
    <p></p>
</body>
</html>