<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>颜色和尺寸单位</title>
    <style>
        div{
            width: 50%;
            height: 300px;
            /* rgba(红,绿,蓝,不透明读(0~1)) */
            /* background-color: rgb(212, 131, 131) */
            /* 每两位16进制数字表示一种颜色 00～ff */
            /* #ff0000 --> #f00 */
            background-color: #f00;
            /* font-size: 36px;
            font-weight: bold;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif; */
            /* font:italic bold 36px 'Time New Roman'; */
            /* font: 36px  'Time New Roman'; */
            text-align: center;
            /* line-height: 300px;  */
            font: 36px/300px 'Time Roman';
        }
        a{
            text-decoration: none;
            /* 水平对齐对行内元素无效，行内元素的大小由内容决定 */
            text-align: right;
            
        }
    </style>
</head>
<body>
    <div>hello world</div>
    <a href="">click me</a>
</body>
</html>