[uwsgi]
# http=127.0.0.1:8000
socket=127.0.0.1:8000
chdir=/home/xiaoshoubingliang/PycharmProjects/stage3/DJANGO02/day03 用户认证及项目部署/mysite7
wsgi-file=mysite7/wsgi.py
process=4
threads=2
pidfile=uwsgi.pid
daemonize=uwsgi.log
master=True