headers = {
'''Accept''': '''application/json, text/javascript, */*; q=0.01''',
'''Accept-Encoding''': '''gzip, deflate, br''',
'''Accept-Language''': '''zh-CN,zh;q=0.9,zh-TW;q=0.8,en;q=0.7''',
'''Connection''': '''keep-alive''',
'''Content-Length''': '''252''',
'''Content-Type''': '''application/x-www-form-urlencoded; charset=UTF-8''',
'''Cookie''': '''OUTFOX_SEARCH_USER_ID=-889554401@240e:358:1305:c500:ad8c:d597:fdd9:9c9; OUTFOX_SEARCH_USER_ID_NCOO=1956310466.3207705; JSESSIONID=aaauzsBEBZQ6-7uo4br1x; ___rl__test__cookies=1637743975533''',
'''Host''': '''fanyi.youdao.com''',
'''Origin''': '''https://fanyi.youdao.com''',
'''Referer''': '''https://fanyi.youdao.com/''',
'''sec-ch-ua''': '''"Google Chrome";v="95", "Chromium";v="95", ";Not A Brand";v="99"''',
'''sec-ch-ua-mobile''': '''?0''',
'''sec-ch-ua-platform''': '''"Windows"''',
'''Sec-Fetch-Dest''': '''empty''',
'''Sec-Fetch-Mode''': '''cors''',
'''Sec-Fetch-Site''': '''same-origin''',
'''User-Agent''': '''Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36''',
'''X-Requested-With''': '''XMLHttpRequest''',
}