<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>相对定位</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            /* 相对定位 参照元素在页面中原本的位置 */
            /* 对元素位置微调时使用 */
            position: relative;
            /* 偏移属性 相对于参照物的位置移动 */
            top: 500px;
            left: 500px;
            /* margin-left: -100px; */
            /* left: -100px; */
            /* right: -100PX; */
        }
        p{
            width: 300px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <p></p>
</body>
</html>