<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>边框</title>
    <style>
        div{
            width: 0px;
            height: 0px;
            /* 5像素实线红色边框 */
            /* transparent:透明色,跟背景颜色一样 */
            border: 50px solid transparent;
            /* border: 5px dotted red; */
            /* border: 5px dashed red; */
            /* border: 5px double red; */
            /* border-bottom: 5px dotted red; */
            /* border-bottom-style: dotted; */
            /* 练习：上边框10像素虚线，右边框5像素黑色实线 */
            /* border-top: 10px dashed red; */
            /* border-right-color: black; */
            /* 练习：在页面中显示一个倒三角形 */
            border-top-color: black;
        }
        p{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            border-radius: 5px 50px 30px;
        }
    </style>
</head>
<body>
    <div></div>
    <p></p>
</body>
</html>